APP_DEBUG=false
APP_ENV=production

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=username
DB_PASSWORD=secret
DB_PREFIX=

APP_KEY=

MAIL_DRIVER = smtp
MAIL_HOST = null
MAIL_PORT = 465
MAIL_USERNAME = null
MAIL_PASSWORD = null
MAIL_ENCRYPTION = null

CACHE_DRIVER = file
SESSION_DRIVER = file
QUEUE_DRIVER = sync

REDIS_CLIENT=predis
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = null
REDIS_PORT = 6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
